<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="575.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.fhmdb.controllers.MovieListController">
    <HBox spacing="5.0" styleClass="background-black" stylesheets="@../styles/styles.css">
        <children>
            <JFXButton fx:id="sortBtn" onAction="#sortBtnClicked" style="-fx-text-fill: white;" styleClass="background-yellow" stylesheets="@../styles/styles.css" text="Sort" />
            <TextField fx:id="searchField" prefHeight="25.0" prefWidth="170.0" promptText="Search YTY-FHMDb" />
            <JFXComboBox fx:id="genreComboBox" focusColor="#f5c518" styleClass="filter-combo-box" stylesheets="@../styles/styles.css" />
            <JFXComboBox fx:id="releaseYearComboBox" focusColor="#f5c518" styleClass="filter-combo-box" stylesheets="@../styles/styles.css" />
            <JFXComboBox fx:id="ratingFromComboBox" focusColor="#f5c518" styleClass="filter-combo-box" stylesheets="@../styles/styles.css" />
            <JFXButton fx:id="searchBtn" onAction="#searchBtnClicked" style="-fx-text-fill: white;" styleClass="background-yellow" stylesheets="@../styles/styles.css" text="Filter" />
        </children>
        <VBox.margin>
            <Insets />
        </VBox.margin>
        <padding>
            <Insets bottom="20.0" left="10.0" top="20.0" />
        </padding>
    </HBox>
    <JFXListView fx:id="movieListView" stylesheets="@../styles/styles.css" VBox.vgrow="ALWAYS" />
</VBox>
